# Android

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/corefield/fieldjob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/corefield/fieldjob/: EmpList.java  Employee.java  EmployeeDetails.java  EmployeeDetailsFragment.java  EmployeeList.java  EmployeeListActivity.java  EmployeeListAdapter.java  EmployeeListFragment.java  LoginFragment.java  MainActivity.java  SecondActivity.java  SplashActivity.java
app/src/main/java/com/example/corefield/fieldjob/Activity/: MainActivity.java  SecondActivity.java  SplashActivity.java
app/src/main/java/com/example/corefield/fieldjob/Adapter/: EmployeeListAdapter.java
app/src/main/res/anim/: enter_from_right.xml  exit_to_right.xml  rotate.xml  slide_down.xml  slide_up.xml  zoom_in.xml
app/src/main/res/drawable/: bg_gradient.xml  border.xml  cell_shape.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_location_on_black_24dp.xml  ic_menu_manage.xml  ic_person_black_24dp.xml  map_close.xml  map_round.xml  name.xml  rectangle.xml
app/src/main/res/drawable-mdpi/: bg_login_gradient.xml  round.xml
app/src/main/res/layout/: actionbar_container.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_second.xml  activity_splash.xml  app_bar_main.xml  emloyee_list.xml  employee.xml  fragment_corefield.xml  fragment_details.xml  fragment_detailss.xml  fragment_health.xml  fragment_login.xml  fragment_map.xml  fragment_salary.xml  navigation_drawer.xml  s.xml  segment_container.xml  zoom.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/corefield/fieldjob/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
