<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginEnd="4dp"
    android:layout_marginStart="4dp"
    android:background="@drawable/rectangle"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageView_emp"
        android:layout_width="92dp"
        android:layout_height="95dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:focusable="false"
        android:src="@drawable/e1"
        app:civ_border_color="@color/blue_inside"
        app:civ_border_width="3dp" />

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/name"
        android:padding="2dp"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="17dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView_emp"
        android:orientation="vertical">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textView_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:text="Designation: "
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Designation"
                android:textSize="14dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:text="Department: "
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_dep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Department"
                android:textSize="14dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center">

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:text="Age: "
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textSize="14dp" />

        </TableRow>

        <!--  <TableRow
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center">

              <TextView
                  android:id="@+id/text4"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="17dp"
                  android:text="Company:"
                  android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                  android:textColor="@color/black"
                  android:textSize="15dp" />

              <TextView
                  android:id="@+id/textView_company"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Corefield.Pvt.Ltd"
                  android:textSize="15dp" />

          </TableRow>-->
    </LinearLayout>

    <Button
        android:id="@+id/button_delete"
        android:layout_width="28dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:focusable="true"
        android:visibility="visible" />
</RelativeLayout>